<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/e1"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Website" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/e1"
        android:background="#2CB428"
        android:text="Go" />

    <WebView
        android:id="@+id/w1"
        android:layout_below="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="540dp" />

    <Button
        android:id="@+id/b2"
        android:layout_below="@+id/w1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/fb" />

    <Button
        android:id="@+id/b3"
        android:layout_toRightOf="@+id/b2"
        android:layout_below="@+id/w1"
        android:layout_marginLeft="27dp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/youtube" />

    <Button
        android:id="@+id/b4"
        android:layout_toRightOf="@+id/b3"
        android:layout_below="@+id/w1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="27dp"
        android:background="@drawable/google" />

    <Button
        android:id="@+id/b5"
        android:layout_toRightOf="@+id/b4"
        android:layout_below="@+id/w1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="27dp"
        android:background="@drawable/yahoo" />



</RelativeLayout>